{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["gitlab>tnoff-projects/github-workflows//renovate/default"],
  "enabledManagers": ["gitlabci", "gitlabci-include", "dockerfile", "npm", "custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+) packageName=(?<packageName>[^\\s]+) currentValue=(?<currentValue>[^\\s]+)\\s+ARG \\w+=(?<currentDigest>[a-f0-9]{40})"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["pytest", "pytest-cov", "pytest-mock", "requests-mock", "tox", "pylint", "bandit"],
      "additionalBranchPrefix": "test-",
      "automerge": true
    },
    {
      "matchManagers": ["npm", "dockerfile", "custom.regex"],
      "matchPackageNames": ["!pytest", "!pytest-cov", "!pytest-mock", "!requests-mock", "!tox", "!pylint", "!bandit"],
      "additionalBranchPrefix": "dev-"
    },
    {
      "description": "Group all OpenTelemetry SDK + instrumentation packages into a single MR; the core (opentelemetry-js) and contrib (opentelemetry-js-contrib) monorepos otherwise land as separate MRs that conflict on package.json.",
      "matchPackageNames": ["@opentelemetry/**"],
      "groupName": "opentelemetry"
    }
  ]
}
