{
  "name": "magicmirror-otel",
  "version": "1.0.0",
  "description": "MagicMirror with OpenTelemetry instrumentation",
  "main": "start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-node": "^2.5.1"
  }
}